<link rel="icon" type="image/x-icon" href="Logo.jpg">
<title>DevenWebsite</title>
<div>
<h4 style="text-align: center;">Wow</h4>
<hr />
<h1 style="text-align: center;">Welcome to Deven Website</h1>
</div>
<div>
<p style="text-align: center;">old website---&gt;&nbsp;<a title="button" href="https://sites.google.com/student.khps.org/devencadena-inc/home" target="_blank" rel="noopener">old website</a></p>
<p style="text-align: center;">Deven Website is the current offical <a href="scary/spookypage.html">website</a> for Deven&nbsp;</p>
<p style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="apple.jpeg" alt="apple" width="199" height="148" />A pic of a Apple</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="Games.html">Games</a>&nbsp;Articles <a href="music.html">Music</a></p>
<p style="text-align: center;">&nbsp;</p>
<h1 style="text-align: center;">Daily Dev Updates 9/23/26</h1>
<h3 style="text-align: center;">Adding cool stuff right now&nbsp;</h3>
<p style="text-align: center;"><a href="dduarchive.html">DDU Archive</a></p>
<p style="text-align: center;">#evil</p>
</div>
